# sep3-logic-tier

./: .gitignore  README.md  pom.xml
src/main/java/via/sep3/: CORSFilter.java  RunLogicLayer.java
src/main/java/via/sep3/controller/: AuthController.java  EventsController.java  ReportsController.java
src/main/java/via/sep3/controller/utils/: JsonUtils.java
src/main/java/via/sep3/controller/utils/jwt/: ChannelUtils.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/via/sep3/grpcclient/: GrpcClient.java  GrpcClientImpl.java
src/main/java/via/sep3/grpcclient/client/: AuthClient.java  IAuthClient.java  IEventsClient.java  IReportsClient.java  ReportsClient.java
src/main/java/via/sep3/grpcclient/implementation/: AuthClient.java  AuthClientImpl.java  EventsClient.java  ReportsClient.java  ReportsClientImpl.java
src/main/java/via/sep3/intf/: IAuthRepository.java  IReportsRepository.java
src/main/java/via/sep3/model/: AndrasFavouriteClass.java  AttendEvent.java  CreateEvent.java  CreateReport.java  Event.java  EventDto.java  EventReport.java  EventReportDto.java  GetReportDto.java  Location.java  LoginUser.java  RegisterUser.java  Report.java  UpdateReportDto.java  User.java
src/main/java/via/sep3/model/dtos/: EventAttendeesDto.java  EventDto.java  EventOverviewDto.java  EventReportDto.java  GetReportResponseDto.java  UpdateReportDto.java  UserDto.java  ValidateEventDto.java
src/main/java/via/sep3/protobuf/auth/: AuthGrpc.java  AuthOuterClass.java  GetUserByEmailInput.java  GetUserByEmailInputOrBuilder.java  LoginUserInput.java  LoginUserInputOrBuilder.java  RegisterUserInput.java  RegisterUserInputOrBuilder.java  RegisterUserOutput.java  RegisterUserOutputOrBuilder.java  UserOutput.java  UserOutputOrBuilder.java
src/main/java/via/sep3/protobuf/event/: ApproveEventFilter.java  ApproveEventFilterOrBuilder.java  ApproveEventResult.java  ApproveEventResultOrBuilder.java  CreateEventObject.java  CreateEventObjectOrBuilder.java  EventFilter.java  EventFilterOrBuilder.java  EventGrpc.java  EventList.java  EventListOrBuilder.java  EventObject.java  EventObjectOrBuilder.java  EventOuterClass.java  EventToAttend.java  EventToAttendConfirmation.java  EventToAttendConfirmationOrBuilder.java  EventToAttendOrBuilder.java  EventsFilter.java  EventsFilterOrBuilder.java  LocationEventObject.java  LocationEventObjectOrBuilder.java  LocationObject.java  LocationObjectOrBuilder.java  ReportEventObject.java  ReportEventObjectOrBuilder.java  ReportObject.java  ReportObjectOrBuilder.java  UserEventObject.java  UserEventObjectOrBuilder.java  UserObject.java  UserObjectOrBuilder.java  Validation.java  ValidationConfirmation.java  ValidationConfirmationOrBuilder.java  ValidationOrBuilder.java
src/main/java/via/sep3/protobuf/report/: CreateReportObject.java  CreateReportObjectOrBuilder.java  LocationObject.java  LocationObjectOrBuilder.java  ReportFilter.java  ReportFilterOrBuilder.java  ReportGrpc.java  ReportId.java  ReportIdOrBuilder.java  ReportList.java  ReportListOrBuilder.java  ReportObject.java  ReportObjectOrBuilder.java  ReportOuterClass.java  ReportsFilter.java  ReportsFilterOrBuilder.java  ReviewedReport.java  ReviewedReportObject.java  ReviewedReportObjectOrBuilder.java  ReviewedReportOrBuilder.java  ToReviewReport.java  ToReviewReportOrBuilder.java  UserObject.java  UserObjectOrBuilder.java
src/main/java/via/sep3/protos/: Auth.proto  Event.proto  Report.proto
src/main/java/via/sep3/repository/: AuthRepository.java  ReportsRepository.java
src/main/java/via/sep3/repository/implementation/: AuthRepository.java  EventsRepository.java  ReportsRepository.java
src/main/java/via/sep3/repository/intf/: IAuthRepository.java  IEventsRepository.java  IReportsRepository.java
src/main/java/via/sep3/webapi/: ReportsController.java  RunLogicLayer.java
src/main/protos/: Auth.proto  Report.proto
src/main/resources/: application.properties
